@import "//at.alicdn.com/t/font_502322_s2vgoejiznkx1or.css";
#main {
    .am-flexbox.am-flexbox-align-center {
        align-items: flex-start;
    }
    .am-flexbox-item {
        margin-left: 0;
        align-items: flex-start;
    }
}
.header {
    .h-box {
        position: sticky;
        top: 0;
        padding: 8px 0;
        z-index: 100;
        background-color: #fff;
        .h-inp {
            background-color: #eaebed;
            height: 29px;
            overflow: hidden;
            font-size: 14px;
            color: #727273;
            border-radius: 5px;
            margin: 0 97px 0 10px;

            .lisicheng-sousuo {
                line-height: 29px;
                margin: 6px;
            }
        }
        .btns {
            position: absolute;
            right: 15px;
            top: 7px;
            height: 30px;
            line-height: 30px;
            a {
                width: 24px;
                height: 24px;
                font-size: 24px;
                margin-left: 12px;
                display: inline-block;
            }
            .lisicheng {
                font-size: 24px;
            }
            .lisicheng-touxiang {
                color: #666;
            }
            .lisicheng-gouwuche1 {
                color: #e31436;
            }
        }
    }
}

.select-list {
    padding: 17px 0;
    .am-flexbox-item {
        text-align: center;
        p {
            font-size: 12px;
            padding: 5px 0;
            color: #333;
        }
    }
    .lisicheng {
        color: #727273;
        font-size: .9rem;
    }
}

.activity {
    img {
        display: block;
        width: 100%;
    }
    .active-tit {
        padding: 15px 0;
        text-align: center;
        .text {
            margin: 0 3px;
            font-size: 16px;
        }
        .icon {
            display: inline-block;
            width: 5px;
            height: 5px;
            background-color: #000;
            text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            background-color: #333;
            vertical-align: 3px;
            transform: rotateZ(45deg);
            -webkit-transform: rotateZ(45deg);
        }
    }
    .m-ban {
        position: relative;
        .desc {
            position: absolute;
            left: 0;
            color: #fff;
            top: 1.875rem;
            width: 100%;
            .desc_main {
                font-size: 0.625rem;
                line-height: 0.75rem;
                text-align: center;
            }
            .desc_btn {
                margin: 0 auto;
                margin-top: 0.46875rem;
                width: 3.21875rem;
                height: 0.84375rem;
                font-size: 0.375rem;
                line-height: 0.78125rem;
                border: 1px solid;
                text-align: center;
                -webkit-border-radius: 0.84375rem;
                border-radius: 0.84375rem;
            }
        }
        .m-list {
            padding: 10px;
            .goods-name {
                font-size: 12px;
                line-height: 18px;
                color: 333;
                padding: 5px;
            }
            .money {
                padding: 0 5px;
                .price {
                    color: #f02b2b;
                    font-size: 13px;
                    margin-right: 6px;
                }
                .old-price {
                    text-decoration: line-through;
                    font-size: 13px;
                    color: #848689;
                }
            }
        }
    }
    .hot-market {
        .hot-list {
            ul {
                li {
                    width: 50%;
                    float: left;
                }
            }
        }
    }
}
